<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
          DestinationFolder="$(CopiumBinDir)"
          />
  </Target>

</Project>
