# Hesternal

./: .gitattributes  .gitignore  README.md  clean.ps1  conan-init.ps1  conanfile.py  generate-vs.ps1
Copium/Config/: BuildConfiguration.json  (+1 more)
Copium/Source/Programs/CopiumBuildTool/: CopiumBuildTool.sln  Directory.Build.props  HesternalBuildTool.sln
Copium/Source/Programs/CopiumBuildTool/Copium.BuildTool/: Copium.BuildTool.csproj  CppProjectConfiguration.cs  Hesternal.BuildTool.csproj  ModuleBuildRules.cs  Program.cs  Project.cs  Solution.cs
Copium/Source/Programs/CopiumBuildTool/Copium.BuildTool.App/: Copium.BuildTool.App.csproj  Hesternal.BuildTool.App.csproj
Copium/Source/Programs/CopiumBuildTool/Copium.BuildTool.BuildRules/: Copium.BuildTool.BuildRules.csproj  ModuleBuildRules.cs  TargetBuildInfo.cs  TargetBuildRules.cs
Copium/Source/Programs/CopiumBuildTool/Copium.BuildTool.Generators/: Copium.BuildTool.Generators.csproj  Hesternal.BuildTool.Generators.csproj  ProjectFile.cs  ProjectGeneratorAttribute.cs
Copium/Source/Programs/CopiumBuildTool/Copium.BuildTool.SourceGenerator/: Copium.BuildTool.SourceGenerator.csproj  CopiumDiagnosticAnalyzer.cs  ProjectSourceGenerator.cs  SyntaxExtensions.cs
Copium/Source/Programs/CopiumBuildTool/Copium.Core/: Copium.Core.csproj  StringBuilderExtensions.cs
Copium/Source/Programs/CopiumBuildTool/Copium.Core.Net7/: CbtException.cs  Copium.Core.Net7.csproj  DirectoryItem.cs  Hesternal.Core.Net7.csproj  Log.cs  TaskPool.cs
Copium/Source/Programs/CopiumBuildTool/Copium.HeaderTool/: Copium.HeaderTool.csproj  HeaderTool.cs  Hesternal.HeaderTool.csproj
Copium/Source/Programs/CopiumBuildTool/Copium.HeaderTool.MSBuild/: Copium.Cpp.HeaderTool.props  Copium.Cpp.HeaderTool.targets  Copium.HeaderTool.MSBuild.csproj  CopiumHeaderTool.cs  Hesternal.HeaderTool.MSBuild.csproj
Copium/Source/Programs/CopiumBuildTool/Copium.HeaderTool.Program/: Copium.HeaderTool.Program.csproj  Hesternal.HeaderTool.Program.csproj  Program.cs
Copium/Source/Programs/CopiumBuildTool/Copium.MathTool/: Copium.MathTool.csproj  Hesternal.MathTool.csproj  MathGenerator.cs  MathTool.cs  MathToolSettings.cs  MathType.cs  MathTypeGenerator.cs  MatrixGenerator.cs  MatrixMulGenerator.cs  Program.cs  VectorFunctionsGenerator.cs  VectorGenerator.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.BuildTool/: ConfigurationMatrix.cs  CppProject.cs  Hesternal.BuildTool.csproj  ModuleBuildRules.cs  Project.cs  ProjectConfiguration.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.BuildTool.App/: Hesternal.BuildTool.App.csproj  Program.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.BuildTool.Generators/: SolutionFile.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.BuildTool.SourceGenerator/: CopiumDiagnosticAnalyzer.cs  CopiumDiagnosticDescriptors.cs  ProjectSourceGenerator.Emitter.cs  ProjectSourceGenerator.Parser.cs  ProjectSourceGenerator.cs  SourceGenerationSpec.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.Core/: LimitedConcurrencyLevelTaskScheduler.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.Core.Net7/: CbtException.cs  FileItem.cs  NameValue.cs  PathExtensions.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.HeaderTool/: HeaderTool.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.HeaderTool.MSBuild/: Copium.Cpp.HeaderTool.props  Copium.Cpp.HeaderTool.targets  Hesternal.HeaderTool.MSBuild.csproj
Copium/Source/Programs/CopiumBuildTool/Hesternal.HeaderTool.Program/: Program.cs
Copium/Source/Programs/CopiumBuildTool/Hesternal.MathTool/: MathGenerator.cs  MathType.cs  MatrixGenerator.cs  Program.cs  VectorFunctionsGenerator.cs  VectorGenerator.cs
Copium/Source/Programs/HesternalBuildTool/Hesternal.BuildTool.Generators/: Hesternal.BuildTool.Generators.csproj
Hesternal/Source/Tools/: .editorconfig  Directory.Build.props  HesternalTools.sln
Hesternal/Source/Tools/Dummy/: Dummy.csproj  Program.cs
Hesternal/Source/Tools/Hesternal.BuildTool/: CppProject.cs  Hesternal.BuildTool.csproj  Project.cs  Solution.cs
Hesternal/Source/Tools/Hesternal.BuildTool.App/: Hesternal.BuildTool.App.csproj  Program.cs
Hesternal/Source/Tools/Hesternal.BuildTool.App/CommandExecutor/: GenerateCommandExecutor.cs
Hesternal/Source/Tools/Hesternal.BuildTool.Generators/: Hesternal.BuildTool.Generators.csproj  ProjectFile.cs  ProjectGeneratorAttribute.cs  SolutionFile.cs
Hesternal/Source/Tools/Hesternal.BuildTool.Generators/VisualStudio/: VsCppProjectGenerator.cs  VsCsharpProjectGenerator.cs  VsGenerationContext.cs  VsProject.cs  VsProjectFile.cs  VsPropsFile.cs  VsSolutionFile.cs  VsSolutionGenerator.cs  VsXmlWriter.cs
Hesternal/Source/Tools/Hesternal.BuildTool.SourceGenerator/: CSharpWriter.cs  CompilerFlagSourceGenerator.Emitter.cs  CompilerFlagSourceGenerator.Parser.cs  CompilerFlagSourceGenerator.Spec.cs  CompilerFlagSourceGenerator.cs  CompilerOptionsSourceGenerator.Emitter.cs  CompilerOptionsSourceGenerator.Parser.cs  CompilerOptionsSourceGenerator.Spec.cs  CompilerOptionsSourceGenerator.cs  Hesternal.BuildTool.SourceGenerator.csproj  HesternalDiagnosticDescriptors.cs  HesternalInfo.Assembly.cs  HesternalInfo.Attribute.cs  HesternalInfo.GeneratedMethod.cs  HesternalInfo.Namespace.cs  HesternalInfo.System.cs  INamedTypeSymbolExtensions.cs  IsExternalInit.cs  MemoryStreamExtensions.cs  ProjectSourceGenerator.Emitter.cs  ProjectSourceGenerator.Parser.cs  ProjectSourceGenerator.Spec.cs  ProjectSourceGenerator.cs
Hesternal/Source/Tools/Hesternal.CSharp/: CodeWriter.cs  Hesternal.CSharp.csproj  LimitedConcurrencyLevelTaskScheduler.cs  StringBuilderExtensions.cs
Hesternal/Source/Tools/Hesternal.CSharp.Net7/: DirectoryItem.cs  FileItem.cs  HbtException.cs  Hesternal.CSharp.Net7.csproj  Log.cs  NameValue.cs  PathExtensions.cs  TaskPool.cs
Hesternal/Source/Tools/Hesternal.Core.Net7/: HbtException.cs  Log.cs
Hesternal/Source/Tools/Hesternal.HeaderTool/: Hesternal.HeaderTool.csproj
Hesternal/Source/Tools/Hesternal.HeaderTool.MSBuild/: HesternalHeaderTool.cs
Hesternal/Source/Tools/Hesternal.MathTool/: MathGenerator.cs
(+702 files in other folders)
