<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Copium.HeaderTool.MSBuild.CopiumHeaderTool" AssemblyFile="$(CopiumBinDir)\dotnet\Copium.HeaderTool.MSBuild.dll" />

  <ItemGroup>
    <AvailableItemName Include="CopiumHeaderTool">
      <Targets>CopiumHeaderTool</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="CopiumHeaderTool"
          Condition="'@(ClCompile)' != ''"
          AfterTargets="PrepareForBuild"
          BeforeTargets="Compile"
          >

    <!-- get .ixx modules from ClCompile -->
    <ItemGroup>
      <_Modules Include="@(ClCompile)" Condition="'%(Extension)' == '.ixx'" />
    </ItemGroup>

    <CopiumHeaderTool
        CopiumConfigDir="%(CopiumHeaderTool.CopiumConfigDir)"
        TargetName="%(CopiumHeaderTool.TargetName)"
        TargetDir="%(CopiumHeaderTool.TargetDir)"
        TargetGeneratedDir="%(CopiumHeaderTool.TargetGeneratedDir)"
        BaseGeneratedIncludeDir="%(CopiumHeaderTool.BaseGeneratedIncludeDir)"
        Headers="@(_Modules)"
        TLogDirectory="$(TLogLocation)"
        >
        <Output TaskParameter="GeneratedFiles" ItemName="_ChtGeneratedFiles" />
    </CopiumHeaderTool>

    <!-- add generated .cpp files -->
    <ItemGroup Condition="'@(_ChtGeneratedFiles)' != ''">
      <ClCompile Include="%(_ChtGeneratedFiles.Identity)" />
    </ItemGroup>

    <!-- cleanup -->
    <ItemGroup>
      <_ChtGeneratedFiles Remove="@(_ChtGeneratedFiles)" />
      <_Modules Remove="@(_Modules)" />
    </ItemGroup>

  </Target>

</Project>
