<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Package properties-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hesternal.HeaderTool</Title>
    <!-- Tell the SDK to generate a deps.json file -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hesternal.HeaderTool\Hesternal.HeaderTool.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(CopiumBinDir)" />
  </Target>

</Project>
